# demo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
